{*
hasComponentReceivedResult_bd(calendar_application,meetingStartedEvent,1).
*}

t1 ::=
simulate_event_component(calendar_application,users_phone,meetingStartedEvent,[meetingStartedEvent,[[meetingName,board_meeting],[date,sfsdfs],[startTime,sdfsdf],[duration,1]]]);
action(sendnew).

t2 ::=
hasComponentReceivedResult_bd(calendar_application,meetingStartedEvent,Result);
if (Result==1)
then
{
action(recvnew)
};
write('second');
write(Result).

ta ::=
t1
; t2
.

losslesstx += [-sendnew]losslesstx /\ <->tt.
losslessrx += <recvnew>tt \/ <->losslessrx.
lossless += losslesstx /\ losslessrx.

tprop += [recvnew]tt \/ ([-]tprop /\ [sendnew]tt).