% CHECK THAT NO LOSS IS ENCOUNTERED WHILE SENDING THE EVENTS, AND THAT IT IS POSSIBLE THAT THE EVENT IS RECEIVED
% mck(chk_send_receive,lossless)

chk_send_event ::=
	simulate_event_component(calendar_application,users_phone,meetingStartedEvent,[meetingStartedEvent,[[meetingName,board_meeting],[date,sfsdfs],[startTime,sdfsdf],[duration,1]]]);
	action(sendnew)
	.

chk_receive_event ::=
	hasComponentReceivedResult(calendar_application,meetingStartedEvent,Result);
	if (Result==1)
	then
	{
		action(recvnew)
	}
	.

chk_send_receive ::=
	chk_send_event
	; chk_receive_event
	.

losslesstx += [-sendnew]losslesstx /\ <->tt.
losslessrx += <recvnew>tt \/ <->losslessrx.
lossless += losslesstx /\ losslessrx.

% CHECK THAT NO LOSS IS ENCOUNTERED WHILE SENDING THE EVENTS, AND THAT IT IS POSSIBLE THAT THE EVENT IS RECEIVED

% RECEIVER CONTEXT FILTER 

chk_receiver_context_filter_unblocked ::= 
	change_context_variable_value(name,phone)
	; simulate_event_environment(users_phone,locationEvent,[locationEvent,[[latitude,1],[longitude,1]]])
	; chk_receiver_context_filter_received_unblocked.
	
chk_receiver_context_filter_blocked ::= 
	change_context_variable_value(name,someotherphone)
	; simulate_event_environment(users_phone,locationEvent,[locationEvent,[[latitude,1],[longitude,1]]])
	; chk_receiver_context_filter_received_blocked.

chk_receiver_context_filter_received_blocked ::=
	hasComponentReceivedResult(calendar_application,locationEvent,Result)
	; if (Result==1)
	then
	{
		action(receivedLocationEventBlocked)
	}
	.
	
chk_receiver_context_filter_received_unblocked ::=
	hasComponentReceivedResult(users_phone,locationEvent,Result)
	; if (Result==1)
	then
	{
		action(receivedLocationEventUnblocked)
	}
	.
	
never_receive_blocked_event -= [receivedLocationEventBlocked]ff /\ [-]never_receive_blocked_event.
possibly_receive_unblocked_event += <receivedLocationEventUnblocked>tt \/ <->possibly_receive_unblocked_event.