% RECEIVER CONTEXT FILTER 

send_trigger_home_action_event ::=
simulate_event_environment(true_remote_control_application,triggerHomeActionEvent,[triggerHomeActionEvent,[[action,setTemprature],[value,23]]]);
action(sendTriggerHomeActionEvent).

chk_received_trigger_home_action_event ::=
hasComponentReceivedResult(smart_home_controller_unit,triggerHomeActionEvent,Result);
if (Result==1)
then
{
action(receivedTriggerHomeActionEvent)
}.

testContextFilter(Pass) ::=
change_context_variable_value(mustTriggerHomeActionsContextElement,Pass);send_trigger_home_action_event;chk_received_trigger_home_action_event.

filterBlocking += contextFilterBlock1 /\ contextFilterBlock2.
contextFilterBlock1 += <sendTriggerHomeActionEvent>tt \/ <->contextFilterBlock1.
contextFilterBlock2 -= [receivedTriggerHomeActionEvent]ff /\ [-]contextFilterBlock2.

filterNotBlocking += contextFilterBlock1 /\ contextFilterNonBlock1.
contextFilterNonBlock1 += <receivedTriggerHomeActionEvent>tt \/ <->contextFilterNonBlock1.

% RECEIVER CONTEXT FILTER 

% BLOCKING RECEIVER CONTENT FILTER

send_alarm_event_blocked ::=
simulate_event_component(alarm_application,user_cellphone,alarmGoesOffEvent,[alarmGoesOffEvent,[[dateTime,sometime]]]);
action(sendBlockedAlarmEvent).

chk_received_alarm_event ::=
hasComponentReceivedResult(true_remote_control_application,alarmGoesOffEvent,Result);
if (Result==1)
then
{
action(receivedAlarmEvent)
}.

testContentFilter ::=
send_alarm_event_blocked;chk_received_alarm_event.

contentFilterBlocking += contentFilterBlock1 /\ contentFilterBlock2.
contentFilterBlock1 += <sendBlockedAlarmEvent>tt \/ <->contentFilterBlock1.
contentFilterBlock2 -= [receivedAlarmEvent]ff /\ [-]contentFilterBlock2.

% BLOCKING RECEIVER CONTENT FILTER
