% PROCESSES START

% TEST CONTEXT FILTER START

send_remote_starter_event ::=
simulate_event_environment(true_remote_control_application,remoteStarterActionEvent,[remoteStarterActionEvent,[[action,start]]]);
action(sendRemoteStarterEvent).

chk_received_remote_starter_event ::=
hasComponentReceivedResult(car_computer_control_unit,remoteStarterActionEvent,Result);
if (Result==1)
then
{
action(receivedStarterEvent)
}.

testContextFilter ::=
send_remote_starter_event;chk_received_remote_starter_event.

% TEST CONTEXT FILTER END

% TEST CONTENT FILTER START

send_cellphone_location_event_blocked ::=
simulate_event_component(alarm_application,user_cellphone,alarmGoesOffEvent,[alarmGoesOffEvent,[[dateTime,sometime]]]);
action(sendBlockedAlarmEvent).

chk_received_alarm_event ::=
hasComponentReceivedResult(true_remote_control_application,alarmGoesOffEvent,Result);
if (Result==1)
then
{
action(receivedAlarmEvent)
}.

% TEST CONTENT FILTER END

% PROCESSES END

% PROPERTIES START

contextFilterBlocking += clb1 /\ clb2.
clb1 += [-sendRemoteStarterEvent]clb1 /\ <->tt.
clb2 += [receivedStarterEvent]ff \/ <->clb2.

contentFilterBlocking += fb1 /\ fb2.
fb1 += [-sendBlockedAlarmEvent]fb1 /\ <->tt.
fb2 += [receivedAlarmEvent]ff \/ <->fb2.

% PROPERTIES END
