% TEST CONTEXT FILTER 

send_remote_starter_event ::=
simulate_event_environment(true_remote_control_application,remoteStarterActionEvent,[remoteStarterActionEvent,[[action,start]]]);
action(sendRemoteStarterEvent).

chk_received_remote_starter_event ::=
hasComponentReceivedResult(car_computer_control_unit,remoteStarterActionEvent,Result);
if (Result==1)
then
{
action(receivedStarterEvent)
}.

testContextFilter ::=
send_remote_starter_event;chk_not_received_remote_starter_event.

filterBlocking += clb1 /\ clb2.
clb1 += [-sendRemoteStarterEvent]clb1 /\ <->tt.
clb2 += [receivedStarterEvent]ff \/ <->clb2.
